.block-views-blocknewest-news-block-newest-news-pl h2 {
	text-align: center;
	font-size: 30px !important;
	width: fit-content;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
}



.block-views-blocknewest-news-block-newest-news-pl h2::after {
	content: "";
	background-image: url("/themes/faculty_base/images/underline.svg");
	display: block;
	width: 82px;
	height: 3px;
	margin: 10px 0px;
}

.news {
	padding-left: 0px;
	padding-right: 0px;
	min-height: 245px;
}

.title-slider h2 {
	color: var(--color-UG) !important;
	font-weight: bold;
}

.big-img-news-main img {
	width: 100%;
	max-height: 325px;
	object-fit: cover;
	background-position: center center;
}

.big-img-news-tlo {
	background: var(--color-UG);
	color: var(--pure-white);
	padding: 25px;
	border-top: 7px solid var(--pure-white);
}

.news4-title-big {
	height: 117px;
}

.news4-title-big a {
	color: var(--pure-white);
	font-size: 18px;
	font-weight: bold;
}

.news4-title-big a:hover {
	color: var(--pure-white) !important;
}

.news4-text .views-more-link {
	display: flex;
	position: absolute;
	bottom: 35px;
	text-transform: uppercase;
}

.news4 {
	border-bottom: 1px solid var(--color-UG);
	margin-bottom: 40px;
}

.small-img-news-main img {
	/* min-width: 229px;
    min-height: 181px !important;*/
	object-fit: cover;
	margin-bottom: 40px;
}

/* .news4-title {

    font-size:18px;
    line-height: 1.3;
    font-weight: bold;
    color: var(--color-UG);

  } */

.news4-title a {
	font-size: 18px;
	line-height: 1.3;
	font-weight: bold;
	color: var(--color-UG);
}

.news4-title a:hover,
.news4-title a:focus {
	color: var(--hover-UG) !important;
}

.small-news-box,
.big-img-news-main,
.box-all-news {
	position: relative;
	z-index: 10;
}

/* ====================================================================================================================
 * ARROWS
 * ====================================================================================================================*/

.arrow-news {
	position: absolute;
	width: 100%;
	width: 100px;
	bottom: 38px;
}

.arrow-news a,
.button-news a,
.arrow-big-news a {
	position: relative;
}

.arrow-news a::after,
.button-news a::after,
.arrow-big-news a::after {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: inline-block;
	background-image: url("/themes/faculty_base/images/arrow-more-right-state.svg");
	width: 51px;
	height: 11px;
	background-repeat: no-repeat;
	margin-left: 20px!important;
	transition: 0.15s;
	transition-delay: 0.28s;
}

.block-views-blockaktualnosci-block-mainpage-right .arrow-news a::after,
.block-news-mainpage-right .arrow-news a::after {
	background-image: url("/themes/faculty_base/images/arrow-more-right-state-black.svg");
}

.arrow-big-news a::after,
.button-news a::after {
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(211deg)
		brightness(106%) contrast(101%);
}

.arrow-news a::after,
.arrow-big-news a::after {
	left: 83px;
}

.arrow-news a:hover::after,
.button-news a:hover::after,
.arrow-big-news a:hover::after {
	content: "";
	display: inline-block;
	width: 51px;
	height: 11px;
	background-image: url("/themes/faculty_base/images/arrow-more-right-hover.svg");
}

.block-views-blockaktualnosci-block-mainpage-right .arrow-news a:hover::after,
.block-news-mainpage-right .arrow-news a:hover::after {
	background-image: url("/themes/faculty_base/images/arrow-more-right-hover-black.svg");
}

.arrow-news a,
.button-news a {
	display: block;
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	color: var(--color-UG);
}

.arrow-news a:hover,
.arrow-news a:focus {
	color: var(--hover-UG) !important;
}

/* ====================================================================================================================
 * BTN WIĘCEJ AKTUALNOŚCI
 * ====================================================================================================================*/

.block-views-blockaktualnosci-block-mainpage-right .view-footer,
.block-views-blockaktualnosci-block-mainpage-left .view-footer,
.block-news-mainpage-right .view-footer,
.block-news-mainpage-left .view-footer 
{
	margin-top: 40px;
	display: flex;
	justify-content: center;
}

.button-news {
	position: relative;
	width: 263px;
	height: 45px;
}

.button-news a {
	line-height: 45px;
	color: var(--pure-white) !important;
	background-color: var(--color-UG);
	padding-left: 34px;
}

.button-news::after {
	position: relative;
	top: -32px;
	left: 184px;
	filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(62deg)
		brightness(109%) contrast(101%);
}

.button-news p {
	display: inline-block;
	margin-left: 25px;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	font-family: "DM Sans", sans-serif;
}

.button-news a:hover {
	background-color: var(--color-UG);
	color: var(--pure-white);
}

.button-news a:hover > p {
	color: var(--pure-white);
}

/* ====================================================================================================================
 * BIG NEWS ARROW
 * ====================================================================================================================*/

.arrow-big-news {
	position: relative;
	width: 80%;
	max-width: 200px;
	bottom: 35px;
	left: 20px;
}

.arrow-big-news::after {
	top: 4px;
	filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(62deg)
		brightness(109%) contrast(101%);
}

.arrow-big-news a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.arrow-big-news a,
.arrow-big-news a:hover {
	text-transform: uppercase;
	color: var(--pure-white) !important;
}

/** B 02092021 ***/
.small-img-news-main img {
	object-fit: cover;
	margin-bottom: 40px;
	height: 180px;
	max-width: 229px;
}

.news {
	border-bottom: 1px solid var(--color-UG);
	padding-bottom: 20px;
}

/* ====================================================================================================================
 * AKTUALNOŚCI BIOLOGIA
 * ====================================================================================================================*/

.region-featured-top {
	margin: 0 auto !important;
	max-width: 1530px !important;
}

.view-aktualnosci .news-datetime,
.view-aktualnosci .arrow-news a {
	font-family: "DM Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
}

.view-aktualnosci .news-title a {
	color: var(--color-UG);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.view-aktualnosci .news-title a:hover,
.view-aktualnosci .news-title a:focus {
	color: var(--color-UG);
}

.block-views-blockaktualnosci-block-mainpage-left,
.block-news-mainpage-left {
	margin: 0 auto;
	width: 100% !important;
}

.block-views-blockaktualnosci-block-mainpage-right,
.block-views-blockaktualnosci-block-mainpage-left .news-item-data-left .news-body,
.block-news-mainpage-right,
.block-news-mainpage-left .news-item-data-left .news-body {
/* x*/
  display: none;
}

.view-aktualnosci .news-box p {
	margin: 0;
	padding: 0;
}

.view-aktualnosci .news-box {
	display: flex;
	padding: 20px 0;
	border-bottom: 1px solid var(--color-UG);
}

.view-aktualnosci .news-info {
	min-height: 100px;
	position: relative;
	display: flex;
	flex-direction: column;
}

.view-aktualnosci .news-info .arrow-news {
	position: absolute;
	bottom: 0;
}

.view-aktualnosci .news-title a {
	display: block;
}

.view-aktualnosci .news-photo {
	margin-right: 10px;
	min-width: 100px;
	max-width: 100px;
	height: 100px;
}

.view-aktualnosci .news-photo .image-style-news-main-page {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.view-display-id-block_mainpage_right .arrow-news,
.block-news-mainpage-right .arrow-news {
	position: static !important;
}

/* .view-display-id-block_mainpage_right .news-info {
  justify-content: space-between;
} */

/*AKTUALNOSCI BIOL PODSTRONA */
.news-aktualnosci .news-body {
	display: none;
}

.news-aktualnosci .news-photo {
	min-width: 161px;
	max-width: 161px;
	height: 127px;
}

@media screen and (min-width: 751px) {
	.arrow-big-news {
		left: 15px;
	}

	.arrow-news::after {
		top: 5px;
	}
}

@media screen and (min-width: 800px) {
	.view-display-id-block_mainpage_left .view-footer,
	.block-news-mainpage-left .view-footer {
		display: none;
	}
	.view-display-id-block_mainpage_left .news-info,
	.block-news-mainpage-left .news-info {
		min-height: 125px;
	}

	.view-aktualnosci .news-title a {
		font-size: 18px;
		font-weight: bold;
		-moz-font-weight: 500;
	}

	/* body.firefox .view-aktualnosci .news-title a {
		font-weight: 500;
	} */

	.col-md-8 {
		flex: 1 0 auto !important;
	}

	.offset-xl-1 {
		margin-left: 0 !important;
	}

	#views-bootstrap-aktualnosci-block-mainpage-left .row,
	.block-news-mainpage-left .row { /* xx */
		justify-content: center;
	}

	.news-item-data-left .field-content {
		display: flex;
		justify-content: center;
	}

	.view-aktualnosci .news-box {
		border-bottom: none;
	}

	.view-aktualnosci .news-aktualnosci {
		border-bottom: 1px solid var(--color-UG);
	}

	.block-views-blockaktualnosci-block-mainpage-left .news-box,
  .block-news-mainpage-left .news-box {
		flex-direction: column;
		border-bottom: none;
		max-width: 314px;
	}

	.block-views-blockaktualnosci-block-mainpage-left .news-photo,
  .block-news-mainpage-left .news-photo {
		margin-right: 0;
		margin-bottom: 20px;
		min-width: 314px;
		max-width: 314px;
		height: 223px;
	}

	.view-aktualnosci .block-views-blockaktualnosci-block-mainpage-left .news-info .news-datetime,
  .view-aktualnosci .block-news-mainpage-left	.news-info .news-datetime {
		margin-bottom: 20px;
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(1),
	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(2),
  .block-news-mainpage-right .item-list ul li:nth-of-type(1),
  .block-news-mainpage-right .item-list ul li:nth-of-type(2) {
		display: block;
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(3),
  .block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(4),
	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(5),
  .block-news-mainpage-right .item-list ul li:nth-of-type(3),
  .block-news-mainpage-right .item-list ul li:nth-of-type(4),
  .block-news-mainpage-right .item-list ul li:nth-of-type(5)
  {
		display: block;
	}

	.block-views-blockaktualnosci-block-mainpage-right .arrow-news a,
	.block-views-blockaktualnosci-block-mainpage-right .arrow-news a:focus,
	.block-views-blockaktualnosci-block-mainpage-right .arrow-news a:hover,
  .block-news-mainpage-right .arrow-news a,
  .block-news-mainpage-right .arrow-news a:focus,
  .block-news-mainpage-right .arrow-news a:hover
  {
		color: #141414 !important;
	}

	.block-views-blockaktualnosci-block-mainpage-right .news-photo,
  .block-news-mainpage-right .news-photo {
		margin-right: 20px;
		min-width: 103px;
		max-width: 103px;
		height: 81px;
	}

	@media screen and (min-width: 992px) and (max-width: 1649px) {
		.block-views-blockaktualnosci-block-mainpage-left,
		.block-news-mainpage-left {
			position: relative;
		}

		.block-views-blockaktualnosci-block-mainpage-left::after,
    .block-news-mainpage-left::after {
			position: absolute;
			content: url("/themes/faculty_base/images/square-biol.svg");
			bottom: -305px;
			transform: scale(1.5);
			left: 6%;
		}
		.block-views-blockaktualnosci-block-mainpage-right,
		.block-news-mainpage-right {
			margin-top: 40px !important;
		}
	}

	@media screen and (max-width: 1649px) {
		.block-views-blockaktualnosci-block-mainpage-right .news-photo,
		.block-news-mainpage-right .news-photo {
			margin-right: 20px;
			min-width: 203px;
			max-width: 203px;
			height: 162px;
		}

		.block-views-blockaktualnosci-block-mainpage-right .news-info .arrow-news,
		.block-news-mainpage-right .news-info .arrow-news {
			position: absolute !important;
			bottom: 0;
		}

		.block-views-blockaktualnosci-block-mainpage-right .news-box .news-datetime,
		.block-news-mainpage-right .news-box .news-datetime {
			margin-bottom: 4px;
		}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(3),
  .block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(4),
	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(5),
  .block-news-mainpage-right .item-list ul li:nth-of-type(3),
  .block-news-mainpage-right .item-list ul li:nth-of-type(4),
  .block-news-mainpage-right .item-list ul li:nth-of-type(5)
  {
		display: none;
	}
	}

	.block-views-blockaktualnosci-block-mainpage-right .button-news,
	.block-news-mainpage-right .button-news {
		margin-top: 10px;
	}

	.block-views-blockaktualnosci-block-mainpage-right,
	.block-news-mainpage-right {
		position: relative;
		display: block;
		padding: 10px 25px !important;
		padding-bottom: 33px !important;
		margin-left: auto;
		width: 70% !important;
		max-width: 820px !important;
		background-color: #f5f5f5;
	}

	.block-views-blockaktualnosci-block-mainpage-right::after,
	.block-news-mainpage-right::after {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		content: "";
		height: 10px;
		width: 100%;
		background-color: var(--color-biologia);
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li,
	.block-news-mainpage-right .item-list ul li {
		border-bottom: 1px solid #14141428;
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-child(2)
	.block-news-mainpage-right .item-list ul li:nth-child(2) {
		border-bottom: none;
	}
}

@media screen and (min-width: 751px) and (max-width: 915px) {
	.news4-title-big {
		line-height: 1.05rem !important;
	}
}

@media screen and (min-width: 993px) {
	.block-views-blockaktualnosci-block-mainpage-left .news-box:nth-child(1),
	.block-views-blockaktualnosci-block-mainpage-left .news-box:nth-of-type(1),
  .block-news-mainpage-left .news-box:nth-child(1),
	.block-news-mainpage-left .news-box:nth-of-type(1) {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 10px;
	}
}

@media (min-width: 1200px) and (max-width: 1440px) {
	.big-img-news-main img {
		max-height: 323px;
	}

	.news4-img img {
		object-fit: contain;
		max-width: 175px;
		max-height: 180px;
		height: 180px;
	}

	.news4-title a {
		margin-bottom: 10px;
		line-height: 1.3rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	.topslider::after {
		width: 100%;
		height: 100%;
	}
}

@media screen and (min-width: 1400px) {
	.news-aktualnosci .news-body {
		display: block;
	}
}

@media screen and (min-width: 1650px) {
	.block-views-blockaktualnosci-block-mainpage-right,
	.block-news-mainpage-right {
		margin-top: 0px;
	}
	.block-views-blockaktualnosci-block-mainpage-left,
	.block-news-mainpage-left {
		width: 60% !important;
	}

	.block-views-blockaktualnosci-block-mainpage-right,
	.block-news-mainpage-right {
		width: 31% !important;
	}

	.block-views-blockaktualnosci-block-mainpage-left .news-item-data-left .news-info,
	.block-news-mainpage-left .news-item-data-left .news-info {
		height: 220px;
	}

	.block-views-blockaktualnosci-block-mainpage-left	.news-item-data-left .news-datetime,
	.block-views-blockaktualnosci-block-mainpage-left .news-item-data-left .news-title
	.block-news-mainpage-left	.news-item-data-left .news-datetime,
	.block-news-mainpage-left .news-item-data-left .news-title
  {
		margin-bottom: 10px;
	}

	/* .block-views-blockaktualnosci-block-mainpage-left .news-body {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  } */

	.block-views-blockaktualnosci-block-mainpage-left	.news-item-data-left .news-body,
	.block-news-mainpage-left	.news-item-data-left .news-body {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		font-weight: 400;
		font-family: "DM Sans", sans-serif;
		font-size: 14px;
		line-height: 1.4;
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-of-type(3),
	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-child(4),
	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-child(5)
  .block-news-mainpage-right .item-list ul li:nth-of-type(3),
	.block-news-mainpage-right .item-list ul li:nth-child(4),
	.block-news-mainpage-right .item-list ul li:nth-child(5)
  {
		display: block;
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list ul li:nth-child(2),
	.block-news-mainpage-right .item-list ul li:nth-child(2) {
		border-bottom: 1px solid #14141428;
	}

	.block-views-blockaktualnosci-block-mainpage-right .item-list	ul li:nth-child(5),
	.block-news-mainpage-right .item-list	ul li:nth-child(5) {
		border-bottom: none;
	}
}

@media (min-width: 870px) and (max-width: 1199px) {
	.big-img-news-main img {
		max-height: calc(144px + 3.7vw);
	}
}

@media (min-width: 768px) and (max-width: 869px) {
	.big-img-news-main img {
		max-height: calc(144px + 4.9vw);
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.news4-title-big {
		max-height: 103px;
	}

	.news4-title-big a {
		font-size: 1rem;
	}

	.big-img-news-tlo {
		padding: 15px;
	}

	.news4-text {
		display: none;
	}
	.news4-img img {
		object-fit: contain;
		max-width: 103px;
		max-height: 103px;
		height: 103px;
	}

	.news4-title a {
		font-size: 1rem;
		line-height: 1.1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	.news4-title a {
		font-size: 1rem;
	}
}

@media (max-width: 767px) {
	.news {
		margin-bottom: 25px;
		border-bottom: none;
	}

	.small-img-news-main img {
		margin-bottom: 25px;
	}
	.news4-text {
		display: none;
	}
	.news4-img img {
		max-width: 100px;
		max-height: 100px;
		object-fit: contain;
	}

	.arrow-news {
		bottom: 20px;
	}

	.arrow-news a {
		font-size: 0.9rem;
	}

	.news4-title-big a {
		font-size: 1rem;
		line-height: 1.2;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	.news4-title-big a {
		font-size: 1rem;
	}

	.news4-title-big {
		padding: 18px 20px;
	}

	.news4-title {
		line-height: 1.1rem;
	}
	.news4-title a {
		font-size: 1rem;
	}
}

@media (max-width: 840px) {
	.news4-title {
		font-size: 0.9rem;
		line-height: 1.1rem;
		font-size: 1rem;
		line-height: 1.1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}

	.news4-title a {
		font-size: 1rem;
	}
}

@media (max-width: 365px) {
	.news4-title {
		font-size: 1rem;
		line-height: 1.1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}
	.news4-title a {
		font-size: 1rem;
	}
}

.container-news-box {
	padding: 2rem;
}

@media (max-width: 575px) {
	.container-news-box,
	.box-all-news {
		padding: 0rem;
	}
}

@media (min-width: 490px) and (max-width: 767px) {
	.news4-title {
		font-size: 1.1rem;
		line-height: 1.4rem;
	}

	.news4-title a {
		font-size: 1.1rem;
		line-height: 1.4rem;
	}
}

@media screen and (min-width: 1183px) {
	.arrow-big-news {
		left: 25px;
	}

	.news4-title-big {
		line-height: 1.6rem;
	}
	.news4-title-big a {
		line-height: 1.6rem;
	}
}
