:root {
    --color-UG: #0041d2; /*nagłowki blękit UG */
    --hover-UG: #0034A7;  /* hover link błękit UG*/
    --granat-UG: #052D73;  /*granat ug*/
    --pure-white: #fff;

    /* faculty colors */
    --color-biologia: #00923f; // zielony
    --color-biotech: #da251d; // czerwony
    --color-chemia: #b3a514; // siarkowy

    --color-ekonom: #43B0C5;
    --color-ekonom2: #005e97; // niebieski

    --color-fil: #222d7c; // granatowy

    --color-historia: #f5821f;
    --color-historia2: #e77817; // pomarańczowy

    --color-mfi: #9198a1; // szary
    --color-oig: #df9a0d; // żółty

    --color-prawo: #713C94;
    --color-prawo2: #501a70; // fioletowy

    --color-wns: #902a49; // ciemnoróżowy
    --color-wzr: #27552b; // zielony

}