.site-footer {
	/* overflow: hidden; */
	padding-bottom: 25px !important;
}

@media screen and (min-width: 310px) and (max-width: 370px) {
	.footer-fourth {
		margin: 0 auto;
	}
}

.footer-fourth {
	padding: 20px 0;
}

.site-footer__top .content li a:hover,
.site-footer__top .content li a:focus {
	background-color: transparent !important;
	text-decoration: none;
}

.bip-logo-footer {
	width: 47px;
	height: auto;
}

@media screen and (min-width: 375px) and (max-width: 799px) {
	.footer-fourth {
		-webkit-box-align: start !important;
		-ms-flex-align: start !important;
		align-items: flex-start !important;
		padding-left: 20px;
	}
}

@media screen and (max-width: 685px) {
	.footer-fourth-top {
		width: 270px;
	}
	.footer-fourth-top-first {
		margin-bottom: 10px;
		width: 198px;
	}
}

@media screen and (min-width: 685px) {
	.footer-fourth-top {
		display: flex;
		justify-content: space-between;
		width: 500px;
	}

	.footer-fourth-top-first {
		width: 179px;
	}
	.footer-fourth-top-second {
		width: 287px;
	}
}

/* @media screen and (min-width: 799px) {
	.site-footer__top .region {
		float: left;
		position: relative;
		width: 49% !important;
	}
}

@media all and (min-width: 851px) {
   .site-footer__top .region {
    width: 49% !important;
  }
} */

@media screen and (max-width: 799px) {
	.region-footer-second .footer-second-list {
		margin-bottom: 35px;
	}

	.region-footer-second .footer-title {
		margin-top: 0;
	}

	.region-footer-third .footer-title {
		margin-top: 20px;
	}

	.region-footer-first {
		margin-top: -30px !important;
		padding-left: 1.7em;
	}

	.region-footer-first .block {
		padding-bottom: 0;
		margin-bottom: 10px;
	}

	.region-footer-second,
	.region-footer-third,
	.region-footer-fourth {
		position: relative;
	}

	.region-footer-fourth {
		margin-top: -20px;
	}

	.region-footer-fourth .block {
		padding-top: 0;
	}

	.region-footer-third {
		margin-top: -75px !important;
	}

	.region-footer-second::after,
	.region-footer-fourth::after,
	.region-footer-third::after {
		content: "";
		position: absolute;
		top: 0;
		left: 33px;
		right: 3px;
		/* border: 0.2px solid var(--pure-white); */
	}

	.region-footer-third::after {
		top: 28px;
	}

	.region-footer-third .block {
		margin-top: 0;
		margin-bottom: 5px;
	}

	.footer-fourth-bottom-social,
	.footer-fourth-bottom p:first-of-type {
		-ms-flex-item-align: start;
		align-self: flex-start;
	}

	.site-footer__top .region {
		width: 100%;
	}
}
@media screen and (min-width: 560px) {
	.site-footer__top .region {
		width: 100% !important;
	}
}

@media screen and (min-width: 560px) and (max-width: 799px) {
	.site-footer__top .region:nth-child(2n) {
		padding-left: 0 !important;
	}
}

@media screen and (max-width: 1279px) {
	.footer-fourth-top {
		margin-bottom: 20px;
	}
}
@media screen and (min-width: 799px) {
	.site-footer__top .region {
		width: 49% !important;
	}
}

@media screen and (min-width: 800px) and (max-width: 1279px) {
	.region-footer-third,
	.region-footer-fourth {
		margin-top: -28px !important;
	}
	.region-footer-first,
	.region-footer-second {
		top: -30px;
	}

	.region-footer-fourth {
		height: 30px;
	}

	.footer-fourth {
		margin-left: 27px;
	}

	.site-footer__top .region {
		width: 50%;
	}

	/* .region-footer-first {
		padding-left: 20px !important;
	} */

	.site-footer__top .region:first-child {
		padding-left: 20px !important;
	}

	.region-footer-second,
	.region-footer-second .footer-third-list {
		display: block !important;
	}

	/* FRAME */
	.region-footer-second {
		position: relative;
	}

	.region-footer-second::after,
	.region-footer-fourth::after {
		position: absolute;
		content: "";
		top: 45px;
		left: 0px;
		bottom: 55px;
		/* border: 0.2px solid var(--pure-white); */
	}

	.region-footer-fourth::after {
		height: 220px;
	}

	.eng-version .region-footer-fourth::after {
		height: 240px;
	}

	.footer-fourth-bottom {
		-ms-flex-item-align: flex-start;
		align-self: flex-start;
		margin-top: 10px;
	}

	.site-footer__top .region {
		padding: 0;
	}
}

.region-footer-fifth .field--type-text-with-summary {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: #000;
}

.flex-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media all and (min-width: 851px) {
	.site-footer__top .region {
		width: 49% !important;
		padding: auto;
	}
}

@media screen and (min-width: 800px) and (max-width: 1400px) {
	.site-footer__top .region:first-child {
		padding-left: 20px !important;
	}
}

@media screen and (min-width: 1280px) {
	.site-footer__top {
		padding-bottom: 10px;
	}

	.region-footer-fifth .field--type-text-with-summary {
		justify-content: center;
	}

	.field--type-text-with-summary {
		justify-content: center;
	}

	.footer-fourth-bottom {
		margin: 0;
	}
	.footer-fourth {
		padding: 20px 0;
	}

	.site-footer .block {
		margin: 0;
		padding: 0;
	}

	.region-footer-second,
	.region-footer-third,
	.region-footer-fourth {
		position: relative;
	}

	.region-footer-second::after,
	.region-footer-fourth::after {
		position: absolute;
		content: "";
		top: 6px;
		left: 0px;
		bottom: 20px;
		/* border: 0.2px solid var(--pure-white); */
	}

	.region-footer-third::after {
		bottom: -150px;
	}

	.eng-version .region-footer-third::after {
		bottom: -63px;
		left: 10px;
	}

	.eng-version .region-footer-fourth::after {
		bottom: -213px;
		left: 10px;
	}

	.footer-fourth {
		flex-direction: row !important;
		justify-content: space-between !important;
		width: 90% !important;
		max-width: 1440px;
	}

	.site-footer__bottom .content {
		padding: 20px 0;
		margin-top: 0;
	}
}

/* FOOTER GLOBAL */

.footer-fourth-bottom {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.footer-second-list li,
.footer-third-list li {
	max-width: 300px;
}

.site-footer__bottom {
	margin: 0;
	/* border: transparent; */
}

.site-footer__bottom .content {
	padding: 0;
}

.site-footer__bottom .region,
.site-footer__bottom .block {
	margin: 0;
}

.footer-title {
	font-weight: bold;
	padding-left: 23px;
}

.site-footer__top a {
	/* border: none !important; */
}

.site-footer__top p {
	color: var(--pure-white);
}

.site-footer__top ul {
	list-style-type: none;
}

.site-footer__top li {
	border: none;
}

.site-footer .block {
	/* border: transparent; */
}

/* ====================================================================================================================
    * FOOTER FIRST
    * ====================================================================================================================*/

.footer-first-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.footer-first-text {
	margin: 0 !important;
}

.footer-first-top-text {
	font-weight: 600;
}

/* ====================================================================================================================
    * FOOTER FOURTH
    * ====================================================================================================================*/

.footer-fourth {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-center p {
	margin: 0;
}

.footer-fourth-bottom-social {
	min-width: 220px;
}

/*BIOL style*/

.biology-ug .footer-fourth-bottom-social {
	min-width: auto;
	display: flex;
	align-items: center;
}

.biology-ug .footer-fourth-bottom-social .social-icons:first-of-type {
	padding-right: 25px;
}

.biology-ug .footer-fourth-bottom-social .social-icons:nth-of-type(2) img {
	width: 30px;
}

.footer-fourth-top-first p:first-child img {
	width: 100px;
}

.footer-fourth-top-first p:nth-child(2) img {
	width: 50px;
}

.footer-fourth-top-second p:first-child img {
	width: 120px;
}

.footer-fourth-top-second p:nth-child(2) img {
	width: 70px;
}

.footer-fourth-bottom img {
	width: 25px;
}

.bip-icon img {
	width: 40px;
}

.region-footer-fifth {
	position: relative;
	height: 30px;
	background-color: #00214d;
}

/* .site-footer {
	margin-top: 15px;
	padding-bottom: 0 !important;
} */

.region-footer-fifth {
	height: 0 !important;
}

.region-footer-fifth .content {
	background-color: #00214d;
}

.site-footer {
	position: relative;
	background: var(--granat-UG);
}

.site-footer .site-footer__bottom {
	position: absolute;
	left: 0;
	width: 100vw;
}

.site-footer__top .content li a {
	padding: 0.3em 2px 0.3em 20px !important;
}

#block-buttontop {
	background-color: var(--pure-white);
}

#block-buttontop .content {
	background-color: var(--pure-white);
}

#block-buttontop .field--type-text-with-summary {
	height: 0;
}

#block-ug-theme-highcontrast .content {
	background-color: var(--pure-white);
}

/*
 * tu są wykluczenia linków systemowych ze stopki, głównie alerty i kontekstowe menu (edycja bloku itp.)
 * przy zmianach w stopce i linkach należy zachować te wykluczenia!!!
*/
.site-footer a :not(.alert-warning a, .contextual-links a),
.site-footer a:hover :not(.alert-warning a, .contextual-links a),
.site-footer a:focus :not(.alert-warning a, .contextual-links a),
.site-footer .content a:hover,
.site-footer .link:hover,
.site-footer .link:focus {
	color: var(--pure-white) !important;
	background-color: transparent;
}

.site-footer a:focus-visible {
	outline: 1px solid var(--pure-white);
	color: var(--pure-white);
}

/*
.contextual-region .contextual .contextual-links a:hover {
	color: #000 !important;
}
*/

/* ====================================================================================================================
    * BIOLOGY UG
    * ====================================================================================================================*/

/* .site-footer::before {
	position: absolute;
	content: '';
	left: 0;
	right: 0;
	height: 15px;
	background-color: var(--color-biologia);
} */

.site-footer::before {
	top: -15px;
}

.header::before {
	bottom: -15px;
}

.region-footer-third .footer-fourth-bottom,
.region-footer-second .footer-third-list {
	display: none;
}

.site-footer .block {
	/* border-color: transparent !important; */
}

.site-footer .region-footer-first .block,
.site-footer .region-footer-third .block {
	margin-bottom: 0px;
}

.site-footer .region-footer-fourth .block {
	margin-top: 5px;
}

.site-footer .region-footer-first .block {
	margin-top: 10px;
}

.footer-first-top-text {
	margin-bottom: 4px;
}

.footer-fourth-bottom {
	padding-bottom: 20px;
}
#block-ug-biology-theme-pljednostkicd {
	padding-top: 0;
}

@media screen and (min-width: 799px) {
	.site-footer .region-footer-second .block {
		margin-bottom: -6px;
		margin-top: 34px;
	}

	.site-footer .region-footer-first .block {
		margin-top: 24px;
	}

	.footer-first-top {
		margin-bottom: 40px;
	}

	/* .footer-third-list,
	.site-footer .region-footer-fourth {
		display: none;
	} */
	.region-footer-first .footer-fourth-bottom {
		padding-top: 10px;
		display: flex;
		align-items: flex-start;
		padding-left: 0px;
	}

	.region-footer-second .footer-third-list {
		display: block;
	}

	/* .region-footer-third,
	.region-footer-third::after {
		display: none !important;
	} */

	.region-footer-second::after {
		top: 50px;
		bottom: 25px;
	}
}

@media screen and (min-width: 1280px) {
	.site-footer .region-footer-first .block {
		margin-top: 0;
	}

	.site-footer .region-footer-second .block {
		margin-bottom: 10px;
		margin-top: 10px;
	}

	.region-footer-second::after {
		top: 25px;
		bottom: 38px;
	}
}

@media screen and (min-width: 1400px) {
	.site-footer {
		padding-bottom: 0 !important;
	}
	.site-footer__top {
		display: flex;
		padding-bottom: 19px;
	}

	.region-footer-third .content {
		margin-top: -11px !important;
	}

	.region-footer-third::after {
		position: absolute;
		content: "";
		top: 6px;
		left: 0px;
		bottom: 20px;
		border: 0.2px solid var(--pure-white);
	}

	.region-footer-third,
	.region-footer-third::after {
		display: flex !important;
	}

	.region-footer-third::after,
	.region-footer-fourth::after {
		bottom: 38px;
		top: 25px;
	}
}

@media screen and (min-width: 1700px) {
	/* .region-footer-third,
	.region-footer-third::after {
		display: flex !important;
	} */

	/* .site-footer__top {
		display: flex;
		padding-bottom: 19px;
	} */

	/* .region-footer-first .footer-fourth-bottom, */
	.region-footer-second .footer-third-list {
		display: none;
	}

	.region-footer-third .footer-third-list,
	.site-footer .region-footer-fourth {
		display: block;
	}

	.flex-center {
		align-items: flex-start;
	}

	/* .region-footer-third::after,
	.region-footer-fourth::after {
		bottom: 38px;
		top: 25px;
	} */

	.site-footer .region-footer-third .block {
		margin-top: 14px;
	}

	.site-footer .region-footer-fourth .block {
		margin-top: 0;
	}

	.region-footer-second .content {
		margin-top: -5px !important;
	}
}
