.block-views-blockuseful-informations-block_useful_informations h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 600;
  color: #0041D2;
	text-align: center;
}

.block-views-blockuseful-informations-block_useful_informations h2::after {
  content: "";
  background-image: url(/themes/faculty_base/images/underline.svg);
  display: block;
  width: 80px;
  height: 3px;
  margin-top: 10px;

}
.useful-informations img {
	width: 100px;
	height: 100px;
	object-fit: contain;
}

.useful-informations .views-field-info a {
	color: var(--color-UG);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	font-weight: 700;
}

#views-bootstrap-useful-informations-block_useful_informations .col-12 {
	position: relative;
	display: flex;
	padding: 20px 0;
	max-width: 370px;
	margin: 10px;
	border-bottom: 1px solid var(--color-UG);
}

.useful-informations .arrow-news {
	position: static;
	width: 100%;
	width: 100px;
	bottom: 0px;
	left: 100px;
}

#views-bootstrap-useful-informations-block_useful_informations .col-12:last-of-type {
	border-bottom: none;
}

.useful-informations .views-field-field-useful-inf-teaser {
	display: none;
}

@media screen and (min-width: 800px) {
	#views-bootstrap-useful-informations-block_useful_informations .row {
		justify-content: space-between;
	}
	.useful-informations .arrow-news {
		left: 0px;
	}

  .useful-informations .arrow-news a::after {
		left: 91px;
	}
	#views-bootstrap-useful-informations-block_useful_informations .col-12 {
		flex-direction: column;
		border-bottom: none;
		max-width: 219px;
		height: 310px;
	}
	.useful-informations img {
		width: 219px;
		height: 156px;
	}

	.useful-informations .views-field-info a {
		font-size: 18px;
	}
}

@media screen and (min-width: 900px) {
	.useful-informations .views-field-field-useful-inf-teaser {
		display: block;
	}
}

@media screen and (min-width: 1200px) {
	#views-bootstrap-useful-informations-block_useful_informations .col-12 {
		max-width: 300px;
	}
}

@media screen and (min-width: 1400px) {
	#views-bootstrap-useful-informations-block_useful_informations .col-12 {
		max-width: 400px;
	}
}

@media screen and (min-width: 1620px) {
	#views-bootstrap-useful-informations-block_useful_informations .col-12 {
		max-width: 483px;
		height: 435px;
	}

	.useful-informations img {
		width: 483px;
		height: 223px;
	}

	.useful-informations.arrow-news {
		left: 0px;
	}
}


.js .dropbutton-widget  {
  border: 0px solid rgb(255, 255, 255) !important;
}

.przydatne-title  {
  min-height: 59px;
	margin-bottom: 10px;
}

.useful-informations .views-field-info a {
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.entry-useful p {
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.block-views-blockuseful-informations-block-useful-informations h2:after {
  content: "";
    background-image: url(/themes/faculty_base/images/underline.svg);
    display: block;
    width: 80px;
    height: 3px;
    margin-top: 10px;
}

@media (max-width: 768px) {
  .views-field .useful-img  {
    float: left;
		margin-right: 12px;
  }

	.useful-information-row {
		margin: 10px 0px;
	}
  
  .usefull-info-arrow {
    float: left;
  }
	.useful-informations {
		padding-bottom: 30px
	}
	.useful-hr  {
		
		border-bottom: 1px solid #0041d2;
		display: block; 
		position: relative;
		bottom: 0px;
		clear: both; 		
	}

	.useful-informations .views-field-info a {
		overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
	}
	
}

@media (min-width: 768px) {
  .useful-img  {
    margin: 40px 0px; 
    
  }
}