.kint-query-result dt {
  background: #f6a5a7 !important;
}

.kint .kint-query-result > dt {
  background: #e0eaef;
  color: #b2b2b2;
}

.kint .kint-query-result dt dfn {
  color: #b2b2b2;
}

.kint .kint-get-path {
  margin-left: 10px;
  position: relative;
}

.kint .kint-get-path a {
  position: absolute;
  background-color: #0092db;
  color: white;
  padding: 2px 8px 1px 8px;
  border-radius: 10px;
  border: none;
  display: none;
  top: -2px;
}

.kint dt:hover .kint-get-path a {
  display: inline-block;
}

.kint .kint-get-path a:hover {
  color: white;
  border: none;
}

.kint dt:hover .kint-get-path a.hidden,
.kint .kint-get-path a.hidden {
  display: none;
}

.kint #kint-path-value {
  width: 400px;
  max-width: 400px;
  position: absolute;
  top: -2px;
}
