.kafelki .trzy > div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.kafelki .trzy div div {
	width: 80%;
	height: 100px;
	background-color: var(--granat-UG) !important;
	margin-bottom: 20px;
}

#block-ug-theme-content .kafelki .trzy div a {
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 20px;
	width: 100%;
	height: 100%;
	color: #fff !important;
}

#block-ug-theme-content .kafelki .trzy div a:hover {
	color: #fff !important;
}

 .kafelki .trzy div a::after {
	position: absolute;
	content: "";
	bottom: 20px;
	background-image: url("/themes/faculty_base/images/arrow-more-right-state.svg");
	height: 11px;
	width: 51px;
	background-repeat: no-repeat;
	filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(211deg)
		brightness(106%) contrast(101%);
	transition: 0.15s;
	transition-delay: 0.28s;
}

.kafelki .trzy div a:hover::after {
	content: "";
	background-image: url("/themes/faculty_base/images/arrow-more-right-hover.svg");
	height: 11px;
}

@media screen and (min-width: 768px) {
	.kafelki .trzy {
		margin-bottom: 20px;
	}

	.kafelki .trzy > div {
		justify-content: space-between;
	}
	.kafelki .trzy div div {
		width: 30%;
		margin-bottom: 0;
	}
}
